pug-variant-main/index.pug
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    header
    .logo
        img(src="img/logo.jpeg", alt="")
    nav
        ul
            li
                a(href="../src/index.html") Главная
            li
                a(href="../src/catalog.html") Наша команда
            li
                a(href="../src/compilations.html") Запись
    .banner
        img(src="img/banner.jpeg", alt="")
    h2 Услуги
    .container
        .text
            ul
                li Фотосъёмка различных событий (свадьбы, дни рождения, корпоративные мероприятия и т.д.).
                li Проведение профессиональных фотосессий (портреты, семейные съёмки, фэшн-съёмки и пр.).
                li Ретушь и обработка фотографий.
                li Печать фотографий на различных материалах (бумага, холст, фотокниги и пр.).
                li Прокат фотооборудования.
                li Аренда фотостудии для проведения съёмок.
    h2 Фото
    .photos-container
        .top-photos
            img(src="img/1.jpeg", alt="Photo 1")
            img(src="img/2.jpeg", alt="Photo 2")
            img(src="img/3.jpeg", alt="Photo 3")
        h4 Наша студия OOO "Фотолайн"
        .bottom-photos
            img(src="img/4.jpeg", alt="Photo 4")
            img(src="img/5.jpeg", alt="Photo 5")
            img(src="img/6.jpeg", alt="Photo 6")

footer
    script(src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&lang=ru_RU", type="text/javascript")
    style.
        #map {
            width: 3400px;
            height: 1500px;
            margin: 0 auto;
            display: block;
        }
    h2 Местонахождение
    h1 Адрес: 423250, г. Лениногорск, ул.Уютная, д. 3, кв. 2

    #map

header
    .logo2
        img(src="img/logo.jpeg", alt="")
    h1 Горячая линия: 89772789029
    h1 ООО "Фотолайн"
    h1 Наша почта: foto_tocka@gmail.com

</body>

</html>

pug-variant-main/src/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
</div>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpeg" alt="">
        <nav>
            <ul>
                <li><a href="../src/index.html">Главная</a></li>
                <li><a href="../src/catalog.html">Наша команда</a></li>
                <li><a href="../src/compilations.html">Запись</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="img/banner.jpeg" alt="">
    </div>
    <h2>Услуги</h2>
    <div class="container">
    <div class="text">
        <ul>
            <li>Фотосъёмка различных событий (свадьбы, дни рождения, корпоративные мероприятия и т.д.).</li>
            <li>Проведение профессиональных фотосессий (портреты, семейные съёмки, фэшн-съёмки и пр.).</li>
            <li>Ретушь и обработка фотографий.</li>
            <li>Печать фотографий на различных материалах (бумага, холст, фотокниги и пр.).</li>
            <li>Прокат фотооборудования.</li>
            <li>Аренда фотостудии для проведения съёмок.</li>
           
        </ul>
    </div>
</div>
<h2>Фото</h2>
<div class="photos-container">
    <div class="top-photos">
      <img src="img/1.jpeg" alt="Photo 1">
      <img src="img/2.jpeg" alt="Photo 2">
      <img src="img/3.jpeg" alt="Photo 3">
    </div>
    <h4>Наша студия OOO "Фотолайн"</h4>
    <div class="bottom-photos">
      <img src="img/4.jpeg" alt="Photo 4">
      <img src="img/5.jpeg" alt="Photo 5">
      <img src="img/6.jpeg" alt="Photo 6">
    </div>
  </div>
  
</div>
    <footer>

            <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&lang=ru_RU" type="text/javascript"></script>
            <style>
             #map {
             width: 3400px;
            height: 1500px;
             margin: 0 auto; /* Центрирование по горизонтали */
            display: block; /* Убирает лишние отступы */
            }
            </style>
          </head>
          <body>
          <h2>Местонахождение</h2>
          <h1>Адрес: 423250, г. Лениногорск, ул.Уютная, д. 3, кв. 2 </h1>

          <div id="map">
          <script>
            ymaps.ready(init);
            function init(){
                var myMap = new ymaps.Map("map", {
                    center: [55.76, 37.64],
                    zoom: 10
                });
            }
          </script>
          </footer>
             <header>
                <div class="logo2">
                    <img src="img/logo.jpeg" alt="">
         <h1>Горячая линия: 89772789029</h1>
         <h1>ООО "Фотолайн"</h1>
         <h1>Наша почта: foto_tocka@gmail.com</h1>
            </header>
          </div>
    
</body>
</body>

</html>
